{
  "name": "react-parcel-template",
  "version": "1.0.0",
  "description": "Template for creating React app",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": ["react"],
  "author": "Christian Isaman",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
